# -*- coding: utf-8 -*-
import re
years = ''
st_sub = re.split(',', "석촌역 8호선,석촌역 9호선,")
st_sub = list(filter(None, st_sub))
sub_sub = {'강일역 5호선': 2022, '미사역 5호선': 2020, '하남풍산역 5호선': 2020, '하남시청역 5호선': 2021, '하남검단산역 5호선': 2021, '신내역 6호선': 2019, '언주역 9호선': 2015, '선정릉역 9호선': 2015, '삼성중앙역 9호선': 2015, '봉은사역 9호선': 2015, '종합운동장역 9호선': 2015, '삼전역 9호선': 2018, '석촌고분역 9호선': 2018, '석촌역 9호선': 2018, '송파나루역 9호선': 2018, '한성백제역 9호선': 2018, '올림픽공원역 9호선': 2018, '둔촌오륜역 9호선': 2018, '중앙보훈병원역 9호선': 2018, '4.19민주묘지역 우이신설선': 2017, '가오리역 우이신설선': 2017, '가좌역 경의중앙선': 2014, '개포동역 수인분당선': 2020, '마곡나루역 9호선': 2014, '마곡나루역 공항철도': 2018, '보문역 우이신설선': 2017, '북한산보국문역 우이신설선': 2017, '북한산우이역 우이신설선': 2017, '삼양사거리역 우이신설선': 2017, '삼양역 우이신설선': 2017, '서강대역 경의중앙선': 2014, '서울역 경의중앙선': 2014, '선정릉역 수인분당선': 2020, '성신여대입구역 우이신설선': 2017, '솔밭공원역 우이신설선': 2017, '솔샘역 우이신설선': 2017, '신내역 경춘선': 2013, '신설동역 우이신설선': 2017, '양원역 경의중앙선': 2014, '왕십리역 경의중앙선': 2014, '왕십리역 수인분당선': 2020, '용산역 경의중앙선': 2014, '응봉역 경의중앙선': 2014, '이촌역 경의중앙선': 2014, '정릉역 우이신설선': 2017, '청량리역 수인분당선': 2020, '화계역 우이신설선': 2017}
print(st_sub)
for j in range(0, len(st_sub)):
    if st_sub[j] in list(sub_sub.keys()):
        years = years + str(sub_sub[st_sub[j]]) + '/'
print(years)